{
	"nodes":[
		{"id":"384bbfbae468de48","x":-520,"y":-260,"width":250,"height":60,"type":"text","text":"Стратегирование"},
		{"id":"c1bbd6614d780e6e","x":-480,"y":-160,"width":250,"height":60,"type":"text","text":"Планирование"},
		{"id":"2fdbd8bbef0cf684","type":"text","text":"Исполнение","x":-440,"y":-60,"width":250,"height":60},
		{"id":"37f1532c82d48ead","type":"text","text":"Сбор обратной связи","x":-395,"y":40,"width":250,"height":60},
		{"id":"6c936b331e87204d","x":140,"y":-330,"width":250,"height":60,"type":"text","text":"Год\\Квартал"},
		{"id":"664444164e183782","type":"text","text":"Месяц","x":140,"y":-260,"width":250,"height":60},
		{"id":"0bf3747a54a43e82","type":"text","text":"Неделя","x":140,"y":-160,"width":250,"height":60},
		{"id":"d36e170e70d47d5c","type":"text","text":"День","x":140,"y":-60,"width":250,"height":60}
	],
	"edges":[]
}